<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="Author" content="<Hernández Ramirez Miguel Angel"/><!--Autor-->


	<title>Evaluacion</title>

	<meta name="Description" content="DOO"/><!--Descripción del tutorial-->
	<meta name="Keywords" content="DOO"/><!--Palabras clave-->
	<meta name="robots" content="noindex, nofollow"/>
	
	<script src="media/js/jq.js" type="text/javascript"></script>
	<script src="media/js/m.js" type="text/javascript"></script>
	<script src="media/js/ui.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="media/css/ui.css" type="text/css" />
	
	<!-- El siguiente CSS puede utilizarse para hacer los ajustes necesarios de los contenidos -->
	<link rel="stylesheet" href="media/css/evaluacion.css" type="text/css" />
	
</head>

    <body>
		<h1><b>CORREO</b></h1>
		<p class="tag" align="justify">1. miguelhernandez0532@gmail.com</p>
		<style>
			
			/* Cambiar el color al posicionar el cursor sobre la imagen */
			a:hover img {
				filter: brightness(50%); /* Puedes ajustar el brillo o utilizar otras propiedades CSS aquí */
			}
		</style>
	</head>
	<body>
		<!-- Hipervínculo con imagen que redirige a Google -->
		<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
			<img src="media/css/img/6.png"alt="" width="35%" height="35%"> 
		</a>
	
	    
		<h1><b>FACEBOOK</b></h1>
		<p class="tag" align="justify">2. Miguel Hernandez</p>
		<style>
			
			/* Cambiar el color al posicionar el cursor sobre la imagen */
			a:hover img {
				filter: brightness(50%); /* Puedes ajustar el brillo o utilizar otras propiedades CSS aquí */
			}
		</style>
	</head>
	<body>
		<!-- Hipervínculo con imagen que redirige a Google -->
		<a href="https://www.facebook.com/profile.php?id=100006011478878" target="_blank">
			<img src="media/css/img/7.png"alt="" width="35%" height="35%"> 
		</a>
		<h1><b>INSTAGRAM</b></h1>
		<p class="tag" align="justify">3. ramirez5032013</p>
		<style>
			
			/* Cambiar el color al posicionar el cursor sobre la imagen */
			a:hover img {
				filter: brightness(50%); /* Puedes ajustar el brillo o utilizar otras propiedades CSS aquí */
			}
		</style>
	</head>
	<body>
		<!-- Hipervínculo con imagen que redirige a Google -->
		<a href="https://www.instagram.com/ramirez5032013/" target="_blank">
			<img src="media/css/img/9.png"alt="" width="35%" height="35%"> alt="Descripción de la imagen">
		</a>
	</body>
</html>